{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cj-fitness.vercel.app"
        }
      ],
      "destination": "https://cj-fitness-geek.vercel.app/$1",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://cj-fitness-backend.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
